spring.datasource.url=jdbc:mysql://localhost:3306/criminal_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
#Code First 1. Tao entity 2. Generate DDL (create | update) 3. DML Database (none) -> opt1
#DB First 1. Tao entity dua vao cau truc DB 2. DML Database (none) -> op2

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./ddl/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/test-classes/schema.sql
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:schema.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
